{
  "name": "media-web-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.0.2",
    "amazon-cognito-identity-js": "^6.3.16",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
